<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>autoplay</groupId>
    <artifactId>CommunicationModExtension</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>CommunicationModExtension</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>12-22-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.1</ModTheSpire.version>
        <BaseMod.version>5.32.0</BaseMod.version>
        <ModPath>${user.home}/.local/share/Steam/steamapps/workshop/content/646570</ModPath>
        <GamePath>${user.home}/.local/share/Steam/steamapps/common/SlayTheSpire</GamePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${GamePath}/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>BaseMod-root</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${ModPath}/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${ModPath}/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LudicrousSpeed</groupId>
            <artifactId>LudicrousSpeed</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2848749218/LudicrousSpeed.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SaveStateMod</groupId>
            <artifactId>SaveStateMod</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2489671162/SaveStateMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BattleAiMod</groupId>
            <artifactId>BattleAiMod</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2848752403/BattleAiMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>CommunicationMod</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${GamePath}/mods/OriCommunicationMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>TSSRelics</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2743437108/TSSRelics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>marisa</groupId>
            <artifactId>marisa</artifactId>
            <version>0.15.4</version>
            <scope>system</scope>
            <systemPath>${ModPath}/1614104912/TS05_Marisa.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>marisa</groupId>-->
<!--            <artifactId>MarisaState</artifactId>-->
<!--            <version>0.15.4</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${GamePath}//MarisaState.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>hermit</groupId>
            <artifactId>hermit</artifactId>
            <version>1.43</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2137404781/Hermit.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>marisa</groupId>-->
<!--            <artifactId>HermitState</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${GamePath}//HermitState.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>mintyspire</groupId>
            <artifactId>MintySpire</artifactId>
            <version>2.5.3</version>
            <scope>system</scope>
            <systemPath>${ModPath}/1812723899/mintySpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>theVacant</groupId>
            <artifactId>theVacant</artifactId>
            <version>v0.18.0</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2139050469/TheVacant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>thecursedmod</groupId>
            <artifactId>thecursedmod</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ModPath}/1670942227/TheCursedMod.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>UnimportantInfo</groupId>-->
<!--            <artifactId>TheAdventurer</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${GamePath}//TheAdventurer.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>autoplay</groupId>-->
<!--            <artifactId>AdventurerState</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${GamePath}//AdventurerState.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>chronoMods</groupId>
            <artifactId>TogetherManager</artifactId>
            <version>3.1.2</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2395241968/Spire with Friends.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RobotSpaceExplorer</groupId>
            <artifactId>RobotSpaceExplorer</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ModPath}/2288691830/RobotSpaceExplorer.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>autoplay</groupId>-->
<!--            <artifactId>RobotSpaceExplorerState</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${GamePath}//RobotSpaceExplorerState.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${ModPath}/1609158507/StSLib.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>fightpredictor</groupId>-->
<!--            <artifactId>FightPredictor</artifactId>-->
<!--            <version>1.0.4</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../lib/FightPredictor.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${artifactId}.jar" tofile="${GamePath}/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
